# mybatis-generator

./: pom.xml  run.bat
src/main/resources/config/: mysqlGeneratorConfig.xml
